name: Metrics
on:
  # Update once a day
  schedule: [{cron: "0 0 * * *"}]
  # Allows manual trigger
  workflow_dispatch:
  # Update on every push to main
  push: {branches: ["main"]}

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          filename: github-metrics.svg
          config_timezone: America/Toronto
          # Choose plugins:
          plugin_isocalendar: yes
          plugin_languages: yes
          plugin_followup: yes
          plugin_stars: yes
          plugin_achievements: yes
          plugin_notable: yes
